%dev.quarkus.http.port=8080

quarkus.http.root-path=/client
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true

%dev.bank-service-api/mp-rest/url=http://localhost:8081
bank-service-api/mp-rest/url=http://localhost:8080
bank-service-api/mp-rest/scope=javax.inject.Singleton

client.id = PSDHU-12345678

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = client

mp.openapi.extensions.smallrye.info.title=PSD2 Kliens API
%dev.mp.openapi.extensions.smallrye.info.title=PSD2 Kliens API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=A szakdolgozatomhoz keszitett kliens interfesze
mp.openapi.extensions.smallrye.info.contact.email=kriszti.karman@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Karman Krisztina
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true


